<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(to bottom right, #3498db, #2c3e50); /* Gradient background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: rgba(255, 255, 255, 0.1); /* White with 70% transparency */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #0f0c0c;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #060303;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background: linear-gradient(to right, #ff0000, #0c0707); /* Red and white gradient */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background: linear-gradient(to right, #ff3333, #0f0a0a); /* Lighter red and white gradient on hover */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form method="post">
        <h1>ADD</h1>
        {{ form.hidden_tag() }}
          
        {{ form.Name.label }} {{ form.Name(size=20) }}<br>
   
        {{ form.Company_Name.label }} {{ form.Company_Name(size=20) }}<br>
  
        {{ form.Price.label }} {{ form.Price(size=20) }}<br>
    
        {{ form.Quantity.label }} {{ form.Quantity(size=20) }}<br>
   
        {{ form.Submit()  }} 
    </form>
</body>
</html>
