<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Signup</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-image: url("{{url_for('static',filename='sun.jpg')}}"); 
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
           
            background-color: rgba(255, 255, 255, 0.3); /* White with 70% transparency */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            color: #070505;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #070707;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50; /* Unique color for the submit button */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button a {
            color: #fff;
            text-decoration: none;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post">
        <h1>LOGIN</h1>
        
        {{ form.hidden_tag() }}
        
        <label for="Name">{{ form.Name.label }}</label>
        {{ form.Name(size=20) }}<br>
    
        <label for="Password">{{ form.Password.label }}</label>
        {{ form.Password(size=20) }}<br>
        
        {{ form.submit() }}
     
        <button><a href="{{url_for('signup')}}">SIGNUP</a></button>
    </form>
</body>
</html>
